# blockcore-cswallet

./: README.md
src/: Blockcore.Wallet.sln
src/Blockcore.Wallet/: App.axaml  App.axaml.cs  Blockcore.Wallet.csproj  GlobalCommand.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SelectionWrapper.cs
src/Blockcore.Wallet.Common/: Class1.cs
src/Blockcore.Wallet.DataLayer/: Class1.cs
src/Blockcore.Wallet.DomainClasses/: Class1.cs
src/Blockcore.Wallet.Infrastructure/: Class1.cs
src/Blockcore.Wallet.Models/: Class1.cs
src/Blockcore.Wallet.ServiceLayer/: Class1.cs
src/Blockcore.Wallet.Test/: UnitTest1.cs
src/Blockcore.Wallet/Converters/: EnumDescriptionConverter.cs  StringJoinConverter.cs
src/Blockcore.Wallet/Models/: FeatureStatusModels.cs  PackIconKindGroup.cs  Sample2Model.cs  SideSheetDemoViewModel.cs
src/Blockcore.Wallet/Pages/: About.axaml  About.axaml.cs  ButtonsDemo.axaml  ButtonsDemo.axaml.cs  CardsDemo.axaml  CardsDemo.axaml.cs  ColorZonesDemo.axaml  ColorZonesDemo.axaml.cs  ComboBoxesDemo.axaml  ComboBoxesDemo.axaml.cs  DialogDemo.axaml  DialogDemo.axaml.cs  ExpandersDemo.axaml  ExpandersDemo.axaml.cs  FieldsDemo.axaml  FieldsDemo.axaml.cs  Home.axaml  Home.axaml.cs  IconsDemo.axaml  IconsDemo.axaml.cs  ListsDemo.axaml  ListsDemo.axaml.cs  Logout.axaml  Logout.axaml.cs  NetworkStatus.axaml  NetworkStatus.axaml.cs  NotReadyDemo.axaml  NotReadyDemo.axaml.cs  PickersDemo.axaml  PickersDemo.axaml.cs  ProgressIndicatorDemo.axaml  ProgressIndicatorDemo.axaml.cs  ScrollViewerDemo.axaml  ScrollViewerDemo.axaml.cs  Setting.axaml  Setting.axaml.cs  SideSheetDemo.axaml  SideSheetDemo.axaml.cs  SlidersDemo.axaml  SlidersDemo.axaml.cs  (+14 more)
src/Blockcore.Wallet/ViewModels/: DialogDemoItemViewModel.cs  DialogDemoViewModel.cs  IconsDemoViewModel.cs  RelayCommand.cs  TextFieldsViewModel.cs
src/UI/Material.Avalonia/: Material.Avalonia.csproj
src/UI/Material.Colors/Recommended/: LimeSwatch.cs
src/UI/Material.DataGrid/: Material.DataGrid.csproj
src/UI/Material.Styles/: Material.Styles.csproj
src/UI/Material.Styles/Assists/: TextFieldAssist.cs
