<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.15" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.15" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.15" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.15" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
    <PackageReference Include="ShowMeTheXaml.Avalonia.Generator" Version="0.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UI\Material.Avalonia\Material.Avalonia.csproj" />
    <ProjectReference Include="..\UI\Material.DataGrid\Material.DataGrid.csproj" />
    <ProjectReference Include="..\UI\Material.Dialog\Material.Dialog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaXaml Remove="**\*.axaml" />
    <AvaloniaResource Include="**\*.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AdditionalFiles Remove="Pages\About.axaml" />
    <AdditionalFiles Remove="Pages\Logout.axaml" />
    <AdditionalFiles Remove="Pages\NetworkStatus.axaml" />
    <AdditionalFiles Remove="Pages\Setting.axaml" />
    <AdditionalFiles Remove="Pages\Tools.axaml" />
    <AdditionalFiles Remove="Pages\Update.axaml" />
    <AdditionalFiles Remove="Pages\Wallet.axaml" />
    <None Remove="Assets\app.ico" />
    <None Remove="Assets\blockcorelogo-w.png" />
    <None Remove="Assets\blockcorelogo.png" />
    <Content Include="Assets\app.ico" />
    <Compile Update="Pages\Setting.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\Logout.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\About.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\Tools.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\Update.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\NetworkStatus.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\Wallet.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
